{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "host=postgres-mobile;port=5432;database=mobile;username=postgres;password=postgres",
    "RabbitMQ": "amqp://guest:guest@rabbitmq:5672"
  }
}
